{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Readonly": "Data Source=ReadOnly",
    "ReadWrite": "Data Source=ReadWrite"
  }
}
